<!DOCTYPE html>
<html>
	<head>
		<title>Image Gallery</title>
	</head>
	<body>
		<center>
			<div style="text-align: center;
						 vertical-align: middle;
						 line-height: 100px;
						 width: 90%;
						 background-image:url('images//_banner.jpg');">
      			<center style="color:#ffffff; font-size: 35px">
        			My Image Gallery
      			</center>
    		</div>
    		<br>
	<table style="width:90%; font-family:'Verdana'; font-size: 10px ">		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/f65e226b.jpg'>
					<img width = 95% src='images/f65e226b.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/IHLjdHdzSvi0rgUMMlSK_TE3_0286.jpg'>
					<img width = 95% src='images/IHLjdHdzSvi0rgUMMlSK_TE3_0286.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1419064642531-e575728395f2.jpg'>
					<img width = 95% src='images/photo-1419064642531-e575728395f2.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1419332509237-efe2d26323db.jpg'>
					<img width = 95% src='images/photo-1419332509237-efe2d26323db.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >f65e226b.jpg</td>
			<td width = 25% align = 'center' >IHLjdHdzSvi0rgUMMlSK_TE...</td>
			<td width = 25% align = 'center' >photo-1419064642531-e57...</td>
			<td width = 25% align = 'center' >photo-1419332509237-efe...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1429105049372-8d928fd29ba1.jpg'>
					<img width = 95% src='images/photo-1429105049372-8d928fd29ba1.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1429616588302-fec569e203ce.jpg'>
					<img width = 95% src='images/photo-1429616588302-fec569e203ce.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1429704658776-3d38c9990511.jpg'>
					<img width = 95% src='images/photo-1429704658776-3d38c9990511.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1430778643786-afad072a0bb1.jpg'>
					<img width = 95% src='images/photo-1430778643786-afad072a0bb1.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1429105049372-8d9...</td>
			<td width = 25% align = 'center' >photo-1429616588302-fec...</td>
			<td width = 25% align = 'center' >photo-1429704658776-3d3...</td>
			<td width = 25% align = 'center' >photo-1430778643786-afa...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1432149629818-13b6e10a6e2c.jpg'>
					<img width = 95% src='images/photo-1432149629818-13b6e10a6e2c.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1432842078269-0049eb805253.jpg'>
					<img width = 95% src='images/photo-1432842078269-0049eb805253.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1433048980017-63f162f662b0.jpg'>
					<img width = 95% src='images/photo-1433048980017-63f162f662b0.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1433190152045-5a94184895da.jpg'>
					<img width = 95% src='images/photo-1433190152045-5a94184895da.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1432149629818-13b...</td>
			<td width = 25% align = 'center' >photo-1432842078269-004...</td>
			<td width = 25% align = 'center' >photo-1433048980017-63f...</td>
			<td width = 25% align = 'center' >photo-1433190152045-5a9...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1441023133146-c1cd648bea25.jpg'>
					<img width = 95% src='images/photo-1441023133146-c1cd648bea25.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1441107621285-05f256b47ce5.jpg'>
					<img width = 95% src='images/photo-1441107621285-05f256b47ce5.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1444930694458-01babf71870c.jpg'>
					<img width = 95% src='images/photo-1444930694458-01babf71870c.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1446320108245-16cd13099ddd.jpg'>
					<img width = 95% src='images/photo-1446320108245-16cd13099ddd.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1441023133146-c1c...</td>
			<td width = 25% align = 'center' >photo-1441107621285-05f...</td>
			<td width = 25% align = 'center' >photo-1444930694458-01b...</td>
			<td width = 25% align = 'center' >photo-1446320108245-16c...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1447109048072-e9278d5fd94c.jpg'>
					<img width = 95% src='images/photo-1447109048072-e9278d5fd94c.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1465429103920-30e481ab35b4.jpg'>
					<img width = 95% src='images/photo-1465429103920-30e481ab35b4.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1471180625745-944903837c22.jpg'>
					<img width = 95% src='images/photo-1471180625745-944903837c22.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1494783435443-c15feee0a80a.jpg'>
					<img width = 95% src='images/photo-1494783435443-c15feee0a80a.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1447109048072-e92...</td>
			<td width = 25% align = 'center' >photo-1465429103920-30e...</td>
			<td width = 25% align = 'center' >photo-1471180625745-944...</td>
			<td width = 25% align = 'center' >photo-1494783435443-c15...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1501791330673-603715379ded.jpg'>
					<img width = 95% src='images/photo-1501791330673-603715379ded.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1503642551022-c011aafb3c88.jpg'>
					<img width = 95% src='images/photo-1503642551022-c011aafb3c88.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1511576661531-b34d7da5d0bb.jpg'>
					<img width = 95% src='images/photo-1511576661531-b34d7da5d0bb.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1511884642898-4c92249e20b6.jpg'>
					<img width = 95% src='images/photo-1511884642898-4c92249e20b6.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1501791330673-603...</td>
			<td width = 25% align = 'center' >photo-1503642551022-c01...</td>
			<td width = 25% align = 'center' >photo-1511576661531-b34...</td>
			<td width = 25% align = 'center' >photo-1511884642898-4c9...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1513985768785-f12f38ce03cb.jpg'>
					<img width = 95% src='images/photo-1513985768785-f12f38ce03cb.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1523712999610-f77fbcfc3843.jpg'>
					<img width = 95% src='images/photo-1523712999610-f77fbcfc3843.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1523978591478-c753949ff840.jpg'>
					<img width = 95% src='images/photo-1523978591478-c753949ff840.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/photo-1524027556923-66e7ec51e251.jpg'>
					<img width = 95% src='images/photo-1524027556923-66e7ec51e251.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >photo-1513985768785-f12...</td>
			<td width = 25% align = 'center' >photo-1523712999610-f77...</td>
			<td width = 25% align = 'center' >photo-1523978591478-c75...</td>
			<td width = 25% align = 'center' >photo-1524027556923-66e...</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/rula-sibai-pink-flowers.jpg'>
					<img width = 95% src='images/rula-sibai-pink-flowers.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/till-the-cows-come-home.jpg'>
					<img width = 95% src='images/till-the-cows-come-home.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/unsplash_524010c76b52a_1.jpg'>
					<img width = 95% src='images/unsplash_524010c76b52a_1.jpg'>
				</a></td>
			<td width = 25% align = 'center'>
				<a href= 'images/_banner.jpg'>
					<img width = 95% src='images/_banner.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >rula-sibai-pink-flowers...</td>
			<td width = 25% align = 'center' >till-the-cows-come-home...</td>
			<td width = 25% align = 'center' >unsplash_524010c76b52a_...</td>
			<td width = 25% align = 'center' >_banner.jpg</td>
		</tr>
		<tr><td><br></td></tr> 
		<tr>
			<td width = 25% align = 'center'>
				<a href= 'images/_banner1.jpg'>
					<img width = 95% src='images/_banner1.jpg'>
				</a></td>
		</tr>
		<tr>
			<td width = 25% align = 'center' >_banner1.jpg</td>
		</tr>
		<tr><td><br></td></tr> 
	</table>
		</center>
	</body>
</html>